* {
    margin: 0px;
    padding: 0px;
}

.text-light-gray{
    color: #727272;
}

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav li {
    color: #424242;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
}

.nav-title {
    color: #131313;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 50px auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 40px;
    /* font-weight: 700; */
}

.banner-description {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.btn-primary {
    width: 150px;
    height: 50px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    margin-top: 32px;
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    padding: 20px 25px;
    cursor: pointer;
}

.banner img {
    width: 100%;
}

main {
    max-width: 840px;
    margin: 70px auto;
}

#img-1,
#img-2,
#img-3,
#img-4 {
    width: 200px;
}

.teams-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.teams-content {
    padding: 40px 70px;
}

.quick-list {
    color: #727272;
    font-size: 35px;
    font-weight: 500;
}

.of-our {
    color: #131313;
    font-size: 35px;
    font-weight: 700;
}

.text-features {
    color: #FF900E;
    font-size: 35px;
    font-weight: 700;
}
.teams-description{
    padding-top: 20px;
}

/* For mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    nav>ul {
        margin-top: 20px;
    }

    .banner-title {
        font-size: 15px;
    }

    .banner-content {
        margin: 10px auto;
    }

    .btn-primary {
        margin-top: 10px;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
}

/* For tablet/medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    nav{
        flex-direction: column;
    }

    nav>ul {
        margin-top: 20px;
    }

    header {
        padding: 20px 20px;
    }

    .banner-content {
        margin: 20px auto;
    }

    .btn-primary {
        margin-top: 20px;
    }
    
}